




<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="home" href="" />

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/theme/styles/main.css">
        <script src="assets/theme/scripts/vendor/modernizr.js"></script>
<!-- facebook stuff -->
        <meta property="og:title" content="" />
        <meta property="og:site_name" content=""/>
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Ihr Browser ist <strong>uralt</strong>. Bitte <a href="http://browsehappy.com/">holen Sie sich ein kostenloses Update</a> um das Internet in all seinen prächtigen Farben erleben zu können.</p>
        <![endif]-->
        <div id="mainWrap">

	<header>

	<h1><img src="../assets/theme/img/blaserHead_500px.svg" alt="Blaser System Logo"></h1>
</header>

	<main>
		<section>
			<img src="../assets/theme/img/NeuBlaser_Teaser.svg" alt="Neu Blaser System Teaser Bild">		
		</section>
		<section>
			<p>
				Seit mehr als fünfzig Jahren produzieren wir in Burgdorf robuste und langlebige Sitz- und Liegesysteme von höchster Qualität. Nach dem Motto „Bewährtes erhalten, Neues gestalten“ werden wir nun unser etabliertes Angebot weiter ausbauen. Seien Sie mit dabei, wenn wir Ihnen im Herbst unsere Vision für die Zukunft vorstellen!
			</p>
			
			<p> 
				Nur noch <span id="Countdown"></span> bis zur Fachmesse für den Gesundheitsmarkt IFAS. Besuchen Sie uns in der Halle 6, am Stand 130.
			</p>
			
			<div id="accordeon">
				<div id="newsletter">
					<a class="toggle" href="#newsletterForm">
						<h3>Newsletter abonnieren</h3> <i>+</i>
					</a>
					<p id="newsletterForm" class="accordeonContent">Newsletter Formular</p>					
				</div>
				<div id="links">
					<a class="toggle" href="#startseite">
						<h3>zur Startseite</h3> <i>-></i>
					</a>
					<p id="startseite" class="accordeonContent">links zu Startseite (evtl mehr?)</p>
				</div>
			</div>	<!-- end #accordeon -->
		</section>
	</main>

	<footer>
  <h4>W. Blaser AG</h4>
  <p>Einschlagweg 29, 3400 Burgdorf, Telefon 034 422 12 72</p>
</footer>

</div><!-- end #mainWrap -->



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/theme/scripts/vendor/jquery.js"><\/script>')</script>
        <script src="assets/theme/scripts/plugins.js"></script>
        <script src="assets/theme/scripts/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
